GUI/GUI/MainPage.xaml

<Page x:Class="GUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid>
        <Label x:Name="label3" Content="wybierz plik .mes" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="buttonPrzeszukajMes" Content="Przeszukaj" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="buttonPrzeszukajMes_Click" FontSize="36"/>

        <Label x:Name="label" Content="wybierz plik .out" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="buttonPrzeszukajOut" Content="Przeszukaj" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="buttonPrzeszukajOut_Click" FontSize="36"/>

        <Label x:Name="label1" Content="Plik .Out" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ListBox x:Name="textBoxOut" HorizontalAlignment="Left" Height="520" Margin="400,100,0,0" VerticalAlignment="Top" Width="600" Cursor="" SelectionChanged="textBoxOut_SelectionChanged" />

    </Grid>
</Page>
