Parser .out/Parser/Parser/ParserPage.xaml

<Page x:Class="Parser.ParserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ParserPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="265" Margin="118,176,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="343,119,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="value0blok" HorizontalAlignment="Left" Height="23" Margin="316,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Podmacierz" HorizontalAlignment="Left" Margin="234,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="poziom" HorizontalAlignment="Left" Height="23" Margin="316,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Poziom" HorizontalAlignment="Left" Margin="251,70,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
